# WIFI-k9

vpn/: build.gradle
vpn/src/debug/res/values/: google_maps_api.xml
vpn/src/main/: AndroidManifest.xml
vpn/src/main/assets/: wifik9.ovpn
vpn/src/main/res/drawable/: blue_border_rounded_rect.xml  faq_list_indicator.xml  icon_yes.xml  protect_button.xml  protect_button_on.xml  splash_layer.xml
vpn/src/main/res/layout/: activity_cnfrm_code.xml  activity_help_and_faq.xml  activity_history.xml  activity_invite_friends.xml  activity_login.xml  activity_maps.xml  activity_master.xml  activity_privacy.xml  activity_settings.xml  activity_signup.xml  activity_signup_by_email.xml  activity_termsofservice.xml  activity_user_profile.xml  activity_welcome_tour.xml  app_bar.xml  faq_content.xml  faq_header.xml  fragment_change_password_dialog.xml  fragment_local.xml  fragment_no_wifi.xml  fragment_protect.xml  fragment_protected.xml  fragment_tour_1.xml  fragment_tour_2.xml  fragment_tour_3.xml  fragment_tour_4.xml  list_empty.xml  main_container.xml  nav_header.xml  phone_input_activity.xml  ssid_list_item.xml  toolbar.xml
vpn/src/main/res/menu/: menu_main.xml  nav_menu.xml
vpn/src/main/res/values-ca/: strings.xml
vpn/src/main/res/values-cs/: strings.xml
vpn/src/main/res/values-de/: strings.xml
vpn/src/main/res/values-es/: strings.xml
vpn/src/main/res/values-et/: strings.xml
vpn/src/main/res/values-fr/: strings.xml
vpn/src/main/res/values-hu/: strings.xml
vpn/src/main/res/values-in/: strings.xml
vpn/src/main/res/values-it/: strings.xml
vpn/src/main/res/values-ja/: strings.xml
vpn/src/main/res/values-ko/: strings.xml
vpn/src/main/res/values-nl/: strings.xml
vpn/src/main/res/values-no/: strings.xml
vpn/src/main/res/values-pl/: strings.xml
vpnLib/: build.gradle
(+73 files in other folders)
