<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_group_account"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_account"
            android:title="Account" />
        <item
            android:id="@+id/nav_menu_logout"
            android:title="Logout" />
    </group>

    <group
        android:id="@+id/nav_group_hotspots"
        android:checkableBehavior="single">
     <!--
        <item
            android:id="@+id/nav_menu_safe_list"
            android:title="Safe List" />
      -->
        <item
            android:id="@+id/nav_menu_history"
            android:title="History" />
    </group>

    <group
        android:id="@+id/nav_group_misc"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_settings"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_menu_help_faq"
            android:title="Help &amp; FAQ" />
        <item
            android:id="@+id/nav_menu_terms"
            android:title="Terms of Service" />
        <item
            android:id="@+id/nav_menu_privacy"
            android:title="Privacy Policy" />

        <item
            android:id="@+id/nav_menu_invite"
            android:title="Invite Friends" />
        <item
            android:id="@+id/nav_menu_about"
            android:title="Locate Us" />
    </group>

</menu>