<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="Congratulations!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tour_text_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal"
        android:text="@string/tour4_text2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="We hope that you'll love WiFi-K9"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tour_text_let_us_know"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="@string/tour4_text4" />

    <Button
        android:id="@+id/tour_btn_invite"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:background="@drawable/blue_border_rounded_rect"
        android:padding="8dp"
        android:text="Invite friends"
        android:textAllCaps="false"
        android:textColor="#537cee" />

    <Button
        android:id="@+id/tour_btn_finish"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:background="@drawable/blue_border_rounded_rect"
        android:padding="8dp"
        android:text="Finish"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#537cee"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/tour_dont_show_at_startup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="Don't show tutorial at startup"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text_medium" />

</LinearLayout>